<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --vijay:antiquewhite;
            --sushanth:green;
            --akshay:brown;
            --vivek:purple;
        }
        .container{
           
            display: grid;
            gap: 10px;
            grid-template-columns:100px 100px 100px 100px  ;
            grid-template-rows: 70px 70px 70px;

        }
        .child1{
            background-color: var(--vijay);
            grid-row-start: 1;
            grid-row-end: 4;
        }
        .child2{
            background-color: var(--sushanth);
            grid-column-start: 2;
            grid-column-end: 4;

        }
        .child3{
            background-color: var(--akshay);
        }
        .child4{
            background-color: var(--akshay);
        }
        .child5{
            background-color: var(--akshay);
        }
        .child7{
            background-color: var(--akshay);
        }
        .child8{
            background-color: var(--akshay);
        }
        .child6{
            background-color: var(--vivek);
            grid-column-start: 4;
            grid-column-end: 5;
            grid-row-start: 2;
            grid-row-end: 4;
          
        

        }
        
    </style>
</head>
<body>
    <div class="container">
    <div class="child1"></div>
    <div class="child2"></div>
    <div class="child3"></div>
    <div class="child4"></div>
    <div class="child5"></div>
    <div class="child6"></div>
    <div class="child7"></div>
    <div class="child8"></div>
    <div class="child9"></div>
</div>
</body>
</html>