<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
    :root{
        --primary:cyan;
        --vijay:rgb(89, 180, 37);
    }
    .container{
        display: grid;
        gap: 5px;
        grid-template-columns: 100px 100px 100px 100px 100px 100px 100px ;
        grid-template-rows: 70px 70px 70px ;
    }
    .child1{
        background-color: var(--primary);
        grid-column-start: 1;
        grid-column-end: 3;
        
    }
    .child4{
        background-color: var(--primary);
        
        grid-column-start: 1;
        grid-column-end:3;
    }
    .child2{
        background-color:var(--primary);
        grid-column-start: 3;
        grid-column-end: 5;
        
    }

    .child3{
        background-color: var(--primary);
        grid-column-start: 5;
        grid-column-end: 7;
    }
    
    .child5{
        background-color: var(--vijay);
        grid-column-start:3;
        grid-column-end: 7;
        grid-row-start: 2;
        grid-row-end: 4;
        
    }
    .child7{
        background-color: var(--primary);
        grid-column-start: 1;
        grid-column-end: 3;
    }
    
    
</style>

    
</style>
</head>
<body>
<div class="container">
<div class="child1"> </div>
<div class="child2"></div>
<div class="child3"></div>
<div class="child4"></div>
<div class="child5"></div>
<div class="child7"></div>
<div class="child10"></div>


</div>
    
</body>
</html>