<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=[device-width], initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --primary:rgb(112, 230, 112);
            --vijay:rgb(255, 255, 164);
        }
        .container{
           
           
            display: grid;
            gap: 5px;
            grid-template-columns: 130px 130px 130px 130px;
            grid-template-rows: 70px 70px 70px 70px     ;
            
        }
        .child1{
            background-color: var(--primary) ;
            border: 2px solid black;
            background-image: url(./Haikyuu-captains-ranked-Daichi.jpg);
        }
        .child4{
            background-color: var(--vijay);
            grid-row-start: 2;
            grid-row-end: 4;
            border: 2px solid black;
            background-image: url(./jiju2.webp);
            background-image: url(./main2.webp);
        }
        .child2{
            background-color: var(--primary);
            grid-column-start: 2;
            grid-column-end: 5;
            border: 2px solid black;
            background-image: url(./hinata_from_haikyu___smile__by_zeroxpoint_d88iih9-fullview.jpg);
        }
        .child3{
            background-color: var(--vijay);
            border: 2px solid black;
            background-image: url(./naruto.jpeg);

        }
        
        .child5{
            background-color: var(--primary);
           grid-column-start: 3;
           grid-row-start: 2;
           grid-row-end: 4;
           grid-column-end: 5;
           border: 2px solid black;
           background-image: url(./naruto1.jpeg);
            
            
        }
        .child6{
            background-color: var(--vijay);
            border: 2px solid black;
            background-image: url(./);
        }

 
        
       
       
        
        
        

        
    </style>
</head>
<body>
    <div class="container">
    <div class="child1"></div>
    <div class="child2">2 </div>
    <div class="child3">3</div>
    <div class="child4">4</div>
    <div class="child5">5</div>
    <div class="child6">6</div>
    <div class="child7"></div>
    <div class="child8"></div>
    <div class="child9"></div>
   
    
    </div>
    
</body>
</html>